Plug 'elzr/vim-json'
Plug 'tmhedberg/SimpylFold'
Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
Plug 'crusoexia/vim-dracula'
Plug 'altercation/vim-colors-solarized'
Plug 'whatyouhide/vim-gotham'
Plug 'sickill/vim-monokai'
Plug 'derekwyatt/vim-scala'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'lukaszb/vim-web-indent'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/repmo.vim'
Plug 'craigemery/vim-autotag'
Plug 'tpope/vim-repeat'
Plug 'Valloric/YouCompleteMe'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'
